# sol2base Environment Configuration
# Copy this file to .env.local and fill in your values

# CDP API Configuration (for faucet)
# Get these from https://portal.cdp.coinbase.com/access/api
CDP_API_KEY_ID=your-api-key-id
CDP_API_KEY_SECRET=your-api-key-secret

# Bridge Configuration (optional overrides)
# NEXT_PUBLIC_BASE_WSOL=0xC5b9112382f3c87AFE8e1A28fa52452aF81085AD  # Devnet-prod WSOL (default)
# NEXT_PUBLIC_GAS_LIMIT=200000  # Gas limit (default)

# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Optional: Set to 'true' to enable debug logging
DEBUG=false
