# Terminally Onchain Environment Configuration — call any contract on base from your solana wallet
# Copy this file to .env.local and fill in your values

# CDP API Configuration (for faucet)
# Get these from https://portal.cdp.coinbase.com/access/api
CDP_API_KEY_ID=your-api-key-id
CDP_API_KEY_SECRET=your-api-key-secret

# Bridge Configuration (optional overrides)
# NEXT_PUBLIC_BASE_WSOL=0xCace0c896714DaF7098FFD8CC54aFCFe0338b4BC  # Devnet-prod WSOL (default)
# NEXT_PUBLIC_GAS_LIMIT=200000  # Gas limit (default)

# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
# Set to 'true' to enable Base/Solana mainnet bridging in the UI
NEXT_PUBLIC_ENABLE_MAINNET=false

# Optional: Set to 'true' to enable debug logging
DEBUG=false
